<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Design Profesionals</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />

<!-- Image Preloader -->
<script type="text/javascript" src="http://ajax.googlesapi.com/ajax/libs/jquery/jquery.min.js"></script>

	</head>
    <body>

        <!-- header begins -->
        <div id="site_shadow">
            <div id="content">
                <div id="header">
                    <div id="logo"> </div>

                    <div id="menu">
                        <ul>
                            <li id="button1"><a href="#">Home</a></li>
                            <li id="button2"><a href="#">Blog</a></li>
                            <li id="button3"><a href="#">Gallery</a></li>
                            <li id="button4"><a href="#">About</a></li>
                            <li id="button5"><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>


                <!-- header ends -->
                <!-- content begins -->

                <div id="main">
                    <div id="right">
                        <h4>Profesional Design</h4>
                        <img src="images/pic01.jpg" alt="" title="" style="float: left; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;"/>
                        <p>This website template is released under  a Creative Commons Attribution 2.5 License</p>
                        <p>We request you retain the full copyright notice below including the link.<br />
			      This not only gives respect to the large amount of time given freely by the developers 
			      but also helps build interest, traffic and use of our free and paid designs. If you cannot (for good 
			      reason) retain the full copyright we request you at least leave in place the 
			      line with link. If you refuse 
			      to include even this then support may be affected.<br />
                            <br />
			      You are allowed to use this design only if you agree to the following conditions:<br />
			      - You cannot remove copyright notice from this design without our permission.<br />
			      - If you modify this design it still should contain copyright because it is based on our work.<br />
			      - You may copy, distribute, modify, etc. this template as long as link to our website remains untouched.<br />
			      For support visit <a href=""></a><br />
                            <br />
			      </p>
                        <div class="read"><a href="#">read more</a></div>
						
						<h4>Profesional Design USEFUL LINKS</h4>
                                 <ol>
										<li><a href="">Profesional Design</a></li>
										<li><a href="">Free Flash Templates</a></li>
										<li><a href="">Flash Templates</a></li>
										<li><a href="">Easy Flash Templates</a> (no flash experience needed to edit)</li>
										<li><a href="">Top Hosting Providers</a></li>
										 </ol>
                        <div class="read"><a href="#">read more</a></div>
						
                        <h4>Profesional Design</h4>
                       <img src="images/pic02.jpg" alt="" title="" style="float: right; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;"/>

                        <p>liquam eu augue augue. Nullam urna elit, ornare quis congue at, interdum ac nulla. Etiam gravida quam ut diam fermentum eu fringilla lacus rhoncus. Etiam eleifend ligula ac nunc sagittis non elementum sapien luctus. Curabitur quis elit qua.liquam eu augue augue. Nullam urna elit, ornare quis congue at, interdum ac nulla. Etiam gravida quam ut diam fermentum eu fringilla lacus rhoncus. Etiam eleifend ligula ac nunc sagittis non elementum sapien luctus. Curabitur quis elit qua.</p>
                        <p>Etiam gravida quam ut diam fermentum eu fringilla lacus rhoncus. Etiam eleifend ligula ac nunc sagittis non elementum sapien luctus. liquam eu augue augue. Nullam urna elit, ornare quis congue at, interdum ac nulla. Etiam gravida quam ut diam fermentum eu fringilla lacus rhoncus. Etiam eleifend ligul</p>
                        <div class="read"><a href="#">read more</a></div>

                        <div class="col">
                            <div class="col1">
                                <h5>Nullam non metus nec mi semper aliquam. </h5>
                                <p>Etiam sit amet luctus nisl. Praesent feugiat augue sit amet ipsum vehicula sollicitudin. </p>
                            <div class="read"><a href="#">read more</a></div>
                            </div>
                             <div class="col2">
                                <h5>Nullam non metus nec mi semper aliquam. </h5>
                                <p>Etiam sit amet luctus nisl. Praesent feugiat augue sit amet ipsum vehicula sollicitudin. </p>
                            <div class="read"><a href="#">read more</a></div>
                             </div>
                             <div class="col3">
                                <h5>Nullam non metus nec mi semper aliquam. </h5>
                                <p>Etiam sit amet luctus nisl. Praesent feugiat augue sit amet ipsum vehicula sollicitudin. </p>
                           <div class="read"><a href="#">read more</a></div>
                             </div>
                        </div>

                    </div>
                    <div id="left">
                        <h3>Categories</h3>
                        <div class="ul_bg">
                            <ul class="categories">
                                <li><a href="#">January  2010</a></li>
                                <li><a href="#">February  2010</a></li>
                                <li><a href="#">March  2010</a></li>
                                <li><a href="#">April  2010</a></li>
                                <li><a href="#">May  2010</a></li>
                            </ul>
                        </div>
                        <h3>Company News</h3>
                        <div class="ul_bg">

                            <div class="company">

                                <div class="numleft"><p>12</p></div>
                                <div class="newsright"><a href="#">Friday, June 12, 2010</a>
                                    <p>In hac habitasse platea dictumst. Pellentesque porttitor urna dictum mauris </p>
                                </div>
                                <div class="read"><a href="#">read more</a></div>

                            </div>
                            <div class="company">
                                <div class="numleft"><p>13</p></div>
                                <div class="newsright"><a href="#">Saturday, June 13, 2010</a>
                                    <p>In hac habitasse platea dictumst. Pellentesque porttitor urna dictum mauris </p>
                                </div>
                                <div class="read"><a href="#">read more</a></div>
                                <div style="clear: both"></div>

                            </div>

                        </div>
                    </div><div style="clear:both"></div>
                    <!--content ends -->
                    <!--footer begins -->
                </div>
                <div id="footer">

<div align="center">
	<table align="center" cellspacing="0" cellpadding="5" border="0" style="margin: 0px 0px -5px 30px;">
		<tr valign="middle">
			<td nowrap="nowrap">&nbsp;<a href="http://www.hosting24.com/" target="_blank" style="text-decoration: none;"><img alt="Web hosting" src="images/img_link_01.png" height="15" width="80" border="0" /></a>&nbsp;</td>
			<td nowrap="nowrap">&nbsp;<a href="http://www.youhosting.com/" target="_blank" style="text-decoration: none;"><img alt="Reseller hosting" src="images/img_link_02.png" height="15" width="80" border="0" /></a>&nbsp;</td>
			<td nowrap="nowrap">&nbsp;<a href="http://www.vps.me/" target="_blank" style="text-decoration: none;"><img alt="VPS hosting" src="images/img_link_03.png" height="15" width="80" border="0" /></a>&nbsp;</td>
			<td nowrap="nowrap">&nbsp;<a href="http://www.hostinger.com/" target="_blank" style="text-decoration: none;"><img alt="Web Hosting" src="images/img_link_04.png" height="15" width="80" border="0" /></a>&nbsp;</td>
			<td nowrap="nowrap">&nbsp;<a href="http://www.boxbilling.com/" target="_blank" style="text-decoration: none;"><img alt="Billing software" src="images/img_link_05.png" height="25" width="54" border="0" /></a>&nbsp;</td>
		</tr>
	</table>
</div>	

				<p>Copyright  2010. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p> 
	
                </div>
            </div>

        </div>
        <!-- footer ends-->
    </body>
</html>
