

*
{
margin: 0px;
padding: 0px;
}

a{
	color: #002b72;
	text-decoration:none;
}

a:hover {
	text-decoration: none;
	color: #000000;
}

body {
	background-color: #7eb9f3;
	font: 12px Arial, Helvetica, sans-serif;
	color: #000000;
}

#site_shadow{
    background: url(images/bg_shadow.png);
    background-repeat: repeat-y;
    background-position: center;
}

#content{
	margin: 0 auto;
	width: 1014px;
	text-align: left;
        background-color: #ffffff;
}

#main{
	
	width: 985px;
	margin: 0 auto;
	clear:both;
	padding-left: 18px;
	padding-right: 11px;

}

#mainbot{
	background: url(images/mainbot.jpg) no-repeat bottom left;
}

#header {
	width: 1014px;
	height: 292px;
	background: url(images/header.jpg);
	background-repeat:no-repeat;
	background-position: left;
}

#logo {
	width: 100%;
	text-align: left;
	padding-top: 40px;
        padding-left: 20px;
        height: 170px;
}


#logo a {
	text-decoration: none;
	text-transform: lowercase;
	font-style: italic;
        font-weight: normal;
	font-size: 18px;
	color: #ffffff;
	padding-right: 40px;
}
#logo H2 a{
	font-size: 12px;
}


#menu{
	width: 100%;
	height: 67px;
	margin: 0 auto;
}

#menu ul {
	list-style: none;
	padding-top: 4px;
	padding-left: 0px;
}

#menu li {
	display: inline;
}

#menu a {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-weight: normal;
	font-size: 14px;
	float: left;
	width: 100px;
	height: 34px;
	display: block;
	margin-top:6px;
	padding-top: 15px;
}

#menu a:hover{
	height: 34px;
	color: #ffffff;
        padding-top: 2px;
        text-decoration: underline;
}

#left{
	width: 270px;
        padding-top: 18px;
}

#left .company ul li a{
	font-family: Arial, Helvetica, sans-serif;
	color: #328cc3;
	font-size: 12px;
	text-decoration:none;
	font-weight:bold;
}

#left a:hover{
	color: #4f9ccb;
}

#left H3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	height: 30px;
	font-weight: normal;
	padding-top: 14px;
	color: #ffffff;
	background: url(images/title_left.jpg);
	background-repeat:repeat-x;
	text-align: center;
}

.ul_bg{
    background: url(images/ul_bg.jpg);
    background-repeat: no-repeat;
    background-position: top left;
    min-height: 40px;
}

.categories {
	list-style: none;
	padding-left:0px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.categories li {
	background: url(images/ls.png) 0px 4px;
	background-repeat:no-repeat;
	padding-left: 20px;
	margin-left:11px;
        height: 25px;
        padding-top: 2px;
        margin-top: 3px;
}

.categories li a{
    font-family: Arial, Helvetica, sans-serif;
    font-size:  12px;
    color: #000000;
}

#left .company{
    padding-top: 20px;
}

.numleft{
    background: url(images/numbg.png);
    background-repeat: no-repeat;
    background-position: left top;
    float:left;
    width: 37px;
    min-height: 37px;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    margin: 0px 8px 0px 8px;
}

.numleft p{
    padding-top: 10px;
}

.newsright{
    padding-left: 53px;
    padding-right: 10px;
}

.newsright a{
    color: #008cbe;
    text-decoration: underline;
    font-weight: bold;
}

#right{
	float: right;
	width: 696px;
        background-color: #eeeeee;
        margin-top: 10px;
		padding-bottom: 15px;
}

#right ol
{
margin-left: 30px;
}

#right a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #328cc3;
}

#right a:hover{
	color: #000000;
	text-decoration:none;
}

#right H4{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	height: 30px;
	font-weight: normal;
	padding-top: 10px;
	color: #008cbe;
	background: url(images/title_right.png);
	background-repeat:no-repeat;
        background-position: bottom;
	text-align: left;
	padding-left: 30px;
	margin-bottom: 10px;
}

#right h5{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: italic;
    text-decoration: underline;
    color: #008cbe;
    font-weight: normal;
    padding-left: 15px;
}
.col{
    padding-left: 10px;
    padding-right: 10px;
}

.col1, .col2, .col3{
    background: url(images/title_right1.png);
    background-repeat: no-repeat;
    background-position: 0px 2px;
    float: left;
    width: 33.3%;
}

#cen{
	background: url(images/cenbg.jpg) top left;
	padding-bottom:5px;
}

#right p {
	margin: 0;
	padding: 0;
	padding-left: 10px;
	padding-right: 10px;
        padding-bottom: 12px;
}

#right ul li p {
	padding-left: 0px;
}

#right ul {
	list-style: none;
	padding-left:8px;
	padding-top: 15px;
	padding-bottom: 15px;
}

#right ul li {
	background: url(images/ls3.jpg) 0px 3px;
	background-repeat:no-repeat;
	padding-left: 20px;
	padding-bottom: 5px;
	margin-bottom: 3px;
	padding-top:2px;
}

#right ul li a{
	font-family: Arial, Helvetica, sans-serif;
	color: #328cc3;
	font-size: 12px;
	text-decoration:none;
	font-weight:bold;
}

#right .read, #left .company .read, #right .read{
	padding-top: 5px;
	padding-bottom: 20px;
	text-align: right;

}

#right .read a, #left .company .read a, #right  .read a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	font-weight:normal;
	margin-right: 15px;
        padding-right: 7px;
        background: url(images/read.png);
        background-repeat: no-repeat;
        background-position: right;
        display: block;
        height: 17px;
		width: 80px;
		float: right;
		
}

#right .read a:hover, #left .company .read a:hover, #right  .read a:hover{
    color: #ffffff;
}

#footer {
	height: 50px;
        width: 1014px;
	clear: both;
	padding-top: 15px;
	background: url(images/footer.jpg);
	background-repeat:no-repeat;
	background-position: center;
        margin-top: 10px;
}

#footer p {
	margin: 0;
	font-size: 10px;
	text-align: center;
	color: #ffffff;
}

#footer a {
	color: #ffffff;
}
